// Лабораторная работа №6, Вариант 3 (2 семестр).
//

#include <iostream>
#include "Vector.h"
#include <windows.h>    // Библиотека для русской локализации
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");

	Vector a(5);			//создали вектор из 5 элементов, заполненный нулями
	cout << a << "\n";		//вывели значения элементов вектора
	cout << "Введите элементы вектора: \n";
	cin >> a;				//ввели с клавиатуры значения элементов вектора
	cout << a << "\n";		//вывели значения элементов вектора
	a[2] = 100;				//используя операцию [] присвоили новое значение элементу ДОСТУП К ИНДЕКСУ
	a[3] = a[3] + a[3];		//СЛОЖЕНИЕ ЭЛЕМЕНТОВ ВЕКТОРОВ
	
	cout << a << " 3 элементу задаем 100, 4 элемент сложение  4эл+4эл. \n";		//вывели значения элементов вектора
	cout << a + 25 << "Добавление константы ко все элементам вектора \n";	//Добавление константы ко все элементам вектора
	
	Vector b(10);		//создали вектор b из 10 элементов, заполненный нулями
	cout << b << "\n";	//вывели значения элементов вектора
	b = a;				//присвоили вектору b значения вектора a
	cout << b << "\n";	//вывели значения элементов вектора
	Vector c(10);		//создали вектор c из 10 элементов, заполненный нулями
	c = b + 100;		//Увеличили значения вектора b на 100 и присвоили вектору c
	cout << c << "\n";	//вывели значения элементов вектора c
	cout << "\nthe length of a=" << a(a) << endl;	//вывели длину вектора a

	//разыменовываем значение, которое возвращает a.first() и выводим его
	cout << *(a.first()) << endl;
	//переменную типа Iterator устанавливаем на первый элемент вектора а с
	//помощью метода first
	Iterator i = a.first();
	//оперция декремент 
	i--; //переход к предыдущему элементу
	//разыменовываеи итератор и выводи его значение
	cout << *i << endl;
	//выводим значения элеменов вектора с помощью итератора
	for (i = a.first(); i != a.last(); i++)cout << *i << endl;
}
